[1mdiff --git a/app_api.py b/app_api.py[m
[1mindex 9726048..e9e54e3 100644[m
[1m--- a/app_api.py[m
[1m+++ b/app_api.py[m
[36m@@ -35,16 +35,24 @@[m [mdef add_to(type_name,question_name):[m
     [m
 @app.route("/test/<string:original_name>/<string:changed_name>", methods=["PUT"])[m
 def modify_of_type(original_name,changed_name):[m
[31m-    jsl = json_list["quiz"][original_name][m
[31m-    itemfound_type = [item for item in json_list["quiz"] if item == original_name.lower()][m
[31m-    #print(itemfound_type)[m
[32m+[m[32m    itemfound_type = [item for item in json_list["quiz"] if item == original_name.lower() or item == changed_name.lower()][m
[32m+[m[32m    print(itemfound_type)[m
     if len(itemfound_type) > 0:[m
[31m-        json_list["quiz"][changed_name] = jsl[m
[31m-        del json_list["quiz"][original_name][m
[31m-        #print(json_list["quiz"])[m
[31m-        return jsonify({f"The following items were updated from {original_name} to {changed_name} and the full new list is": json_list})[m
[32m+[m[32m        if changed_name in itemfound_type[0]:[m
[32m+[m[32m            print("test enter this mode")[m
[32m+[m[32m            try:[m
[32m+[m[32m                jsl = json_list["quiz"][original_name][m
[32m+[m[32m            except KeyError:[m
[32m+[m[32m                jsl = json_list["quiz"][changed_name][m
[32m+[m
[32m+[m[32m            json_list["quiz"][changed_name] = jsl[m
[32m+[m[32m            del json_list["quiz"][original_name][m
[32m+[m[32m            #print(json_list["quiz"])[m
[32m+[m[32m            return jsonify({f"The following items were updated from {original_name} to {changed_name} and the full new list is": json_list})[m
[32m+[m[32m        else:[m
[32m+[m[32m            return jsonify({"answer":"No type found"})[m
     else:[m
[31m-        return jsonify({"answer":"No type found"})[m
[32m+[m[32m        return jsonify({"answer": "No type found"})[m
 [m
 @app.route("/test/<string:type_name>/<string:orginal_name>/<string:changed_name>", methods=["PUT"])[m
 def modify_of(type_name,original_name, changed_name):[m
